[DataBase.reportdb]
dbhost=tianjixian.mysql.rds.aliyuncs.com
dbport=3306
dbname=reportdb
dbuser=zhangjinglei
dbpassword=zjl12315
dbcharset=utf8

[DataBase.reportdb.read.1]
dbhost=tianjixian.mysql.rds.aliyuncs.com
dbport=3306
dbname=reportdb
dbuser=zhangjinglei
dbpassword=zjl12315
dbcharset=utf8

