[DataBase.controltower]
dbhost=tianjixian.mysql.rds.aliyuncs.com
dbport=3306
dbname=controltower
dbuser=zhangjinglei
dbpassword=zjl12315
dbcharset=utf8

[DataBase.controltower.read.1]
dbhost=tianjixian.mysql.rds.aliyuncs.com
dbport=3306
dbname=controltower
dbuser=zhangjinglei
dbpassword=zjl12315
dbcharset=utf8

